.container-1 {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  height: 110vh;
  padding: 1rem;
  line-height: 25px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 1px;
  box-sizing: border-box;
}

.container-2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  padding: 0;
  margin: 0;
  gap: 0.5rem;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2/-1;
  border-bottom: 0.1rem solid;
  box-sizing: border-box;
}

.menu {
  grid-row: 2 / 11;
  grid-column: 1 / 2;
  text-align: right;
  box-sizing: border-box;
}

.content {
  grid-row: 2 / 11;
  grid-column: 2 / -1;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
}

.footer {
  grid-row: 12 / 13;
  grid-column: 1 / -1;
  height: calc(100vh - 1fr);
  box-sizing: border-box;
}
